worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream backend {
        server t2s:5000;  # Text-to-speech service
        server auth-web:5003;  # Authentication app
        # Add more services here as needed
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
